html {
  font-size: 1px;
}
.header {
  background: #2d1c73;
  color: white;
  padding: 17px;
  &__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  ul {
    display: flex;
    li {
      list-style-type: none;
      cursor: pointer;
    }
  }
  img {
    cursor: pointer;
  }
  &__nav {
    ul {
      gap: 15px;
    }
    li {
      font-size: 16rem;
      border: 1px solid rgba(255, 255, 255, 0);
      border-radius: 10px;
      padding: 11px 15px 12px 15px;
      &:hover {
        border: 1px solid rgba(255, 255, 255, 1);
      }
    }
  }
  &__contacts {
    ul {
      gap: 15px;
    }
    li {
      border: 1px solid rgba(255, 255, 255, 0);
      border-radius: 10px;
      font-size: 16rem;
      padding: 6px 15px 7px 15px;
      &:hover {
        border: 1px solid rgba(255, 255, 255, 0.3);
      }
    }
  }
}
.aside {
  position: relative;

  &__wrapper {
    background: #ffffff;
    max-width: 335px;
    width: 100%;
    padding-top: 44.35px;
    padding-bottom: 51.57px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  ul {
    div {
      font-size: 16rem;
      transition: all 0.3s ease;
      cursor: pointer;
      padding: 15.47px 0 15.47px 30px;
      border-left: 10px solid transparent;
      &:hover {
        background: #f5f4fc;
      }
    }
  }
}

.active-list {
  background: #f5f4fc;
  border-left: 10px solid #4320cf !important;
  color: #4320cf;
  font-weight: 700;
}
.main {
  &__content {
    margin-left: 40rem;
  }
  &__wrapper {
    position: relative;
    padding: 30rem 50rem 0rem;
    margin: 0 auto;
    max-width: 1600rem;
    width: 100%;
    height: 100%;
    min-height: calc(100vh - 150rem);
    position: relative;
  }
  &__container {
    display: grid;
    grid-template-columns: minmax(170rem, 335rem) 1125rem;
  }
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease 0s;
}

.cards {
  overflow-y: auto;

  max-height: calc(100vh - 366rem);
  padding: 30rem 30rem;
  padding-top: 37.5rem;
  h1 {
    font-size: 32rem;
    font-weight: 400;
    margin-bottom: 25rem;
  }
  margin-top: 12.5rem;
  font-size: 20rem;
  background: #ffffff;
  max-width: 1125px;
  width: 100%;
  max-height: 600px;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  &__component {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15rem 10rem;
  }
  &__top {
    display: flex;
    margin-top: 20rem;
  }
  &__card {
    max-width: 342px;
    max-height: 153px;
    padding-left: 20rem;
    padding-right: 20rem;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    &:hover {
      border: 1px solid #4320cf;
      transition: all 0.15s ease-in-out;
    }
    &_wrapper {
      display: flex;
      flex-direction: column;
    }
  }
  &__line {
    margin: 30rem 0;
    border: 1px solid rgba(0, 0, 0, 0.15);
    max-width: 1065px;
    width: 100%;
  }
  &__currency {
    display: flex;
    margin-top: 42rem;
    margin-bottom: 20rem;
    width: 100%;
    justify-content: flex-end;
    gap: 5rem;
    max-width: 342px;
    width: 100%;
    &_value {
      max-width: 56px;
      font-size: 12rem;
      max-height: 34px;
      width: 100%;
      height: 100%;
      cursor: pointer;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      display: flex;
      padding: 10rem 15rem 10rem 15rem;
      justify-content: center;
      align-items: center;
      &:hover {
        background: #4320cf;
        color: #ffffff;
        transition: all 0.15s ease-in-out;
      }
    }
  }
  &__logo {
    padding: 10rem;
    border-radius: 50px;
    border: 1px solid #333;
    margin-right: 10rem;
  }
}

.footer {
  max-width: 100vw;
  max-height: 75px;
  display: flex;
  height: 100%;
  width: 100%;
  position: fixed;
  color: white;
  font-size: 20rem;
  justify-content: flex-start;
  align-items: center;
  padding-left: 50rem;
  background: #151515;
}
.disabled{
  cursor:not-allowed;
}